GITHUB_TOKEN=ghp_1234567890abcdefghijklmnopqrstuvwxyz
MONGODB_URI=mongodb://username:password@host:port/database
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
GITHUB_BUCKET_NAME=my-github-backups
MONGODB_BUCKET_NAME=my-mongodb-backups
GITHUB_SHALLOW_BACKUP_PERIOD=1440 #minutes
GITHUB_FULL_BACKUP_PERIOD=10080 #minutes (7 days)
MONGODB_BACKUP_PERIOD=720 #minutes

